server.port=8093

#spring.security.oauth2.resource.id=bcrypt

spring.security.oauth2.client-id=appClient
spring.security.oauth2.client-secret=123
spring.security.oauth2.resource-id=restservice
spring.security.oauth2.refresh-token-seconds=1800
spring.security.oauth2.access-token-seconds=1800